<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Моё резюме</title>
    </head>
    <body>
        <div id="header">
            <h1>Герман Семиин</h1>
            <h3>PHP-программист</h3>
            <p>
                <a href="mailto:german9595@yandex.ru">german9595@yandex.ru</a>
                <a href="https://vk.com/gerashka95">vk.com</a>
            </p>
        </div>
        <div id="main">Учусь в МИРЭА(МТУ) на 2 курсе по направлению Бизнес-информатика. Люблю играть на гитаре и настольный теннис:)</div>
        <div id="footer">Герман, Москва, 8(926)2097431 german9595@yandex.ru</div>
    </body>
</html>